# wolfram-alpha-java-binding

Source/: .gitignore  pom.xml
Source/src/main/java/com/wolfram/alpha/: WAEngine.java
Source/src/main/java/com/wolfram/alpha/impl/: WAPlainTextImpl.java
