<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>twigkit</groupId>
    <artifactId>wolframalpha-java-api</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>wolframalpha-java-api</name>
    <description>Java API for the WolframAlpha Knowledge Engine</description>

    <url>http://github.com/twigkit/wolfram-alpha-java-binding</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/twigkit/wolfram-alpha-java-binding</url>
    </scm>

    <organization>
        <name>Twigkit</name>
        <url>http://twigkit.com</url>
    </organization>

    <developers>
        <developer>
            <id>mr.olafsson</id>
            <name>Hjortur Stefan Olafsson</name>
            <email>mr.olafsson@gmail.com</email>
            <url>http://www.linkedin.com/in/mrolafsson/</url>
            <organization>Twigkit</organization>
            <organizationUrl>http://twigkit.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>bjarkih</id>
            <name>Bjarki Holm</name>
            <email>bjarki.holm@gmail.com</email>
            <url>http://www.linkedin.com/in/bjarkiholm/</url>
            <organization>Twigkit</organization>
            <organizationUrl>http://twigkit.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>twigkit.com</id>
            <name>TwigKit</name>
            <url>http://twigkit.artifactoryonline.com/twigkit/repo/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>twigkit.com-releases</id>
            <name>Twigkit Releases</name>
            <url>http://twigkit.artifactoryonline.com/twigkit/release/</url>
        </repository>
        <snapshotRepository>
            <id>twigkit.com-snapshots</id>
            <name>Twigkit Snapshots</name>
            <url>http://twigkit.artifactoryonline.com/twigkit/snapshot/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- HttpClient 4.5.1 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
			<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
			<scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
			<scope>provided</scope>			
        </dependency>
    </dependencies>
</project>